.multsellist {
    display: grid !important;
    grid-template-columns: 10% 80% 10%;
/*     background-image: url("Logo2.jpg");
    background-size: 37%;

    background-repeat: repeat-y;
   
    background-color: rgb(32, 48, 74); */
}

.multselitem{

    
    /* width: 1500px; */
    grid-column-start: 2;
    grid-column-end: 3;
}

@media print{

    body {
        
        background: rgb(32, 48, 74);;
     }
  
    .print {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-image: url("Logo3.jpg");
        background-size: 33%;
        background-repeat: repeat-y;
        background-color: rgb(32, 48, 74);
      }

  

    @page {
      size: landscape;

    }

  }

  .header, .header-space {
    height: 80px;
    margin-bottom: 10px;
  }


   /* .footer, .footer-space {
    height: 80px;
  }  */
  .header {
    position: fixed;
    top: 0;
  }
  /* .footer {
    position: fixed;
    bottom: 0;
  }  */

  .printtable {

    width: 100%;
    border: none
  }

 

  .print .multselcard {

background-color: rgba(255, 255, 255, 0.8);
break-inside: avoid;
  }

 .print .headertable {

    font-size: 0.6rem;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    text-align: center;
    margin-bottom: 0px;
    color: black;
    box-shadow: 0 0 8px 2px rgba( 0, 0, 0, .2 ) !important;
   }

  .print .image {

    height: 160px;
    width:auto;
    box-shadow: 0 0 8px 2px rgba( 0, 0, 0, .2 ) !important;
    
   
  }

  .print .headernumber {
padding-left: 50px;
    font-size: 1.2rem;
  }

  .print .headerbuilding {

    font-size: 1.2rem;
  }

  .print .headeraddress {

    font-size: 1rem;
  }

  .topbar {

    display: grid;
    grid-template-columns: 30% 70%;
  }

  .print .form-control {

    background-color: rgba(0,0,0,0.1);
width: 85%;
    margin-top: 15px;

    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
  
    background-clip: padding-box;
    border: 0px solid #ced4da;
    border-radius: .25rem;
  }

 .print .multsellist {
    display: grid !important;
    grid-template-columns: 10% 80% 10%;
    color: black;
}

.print .logo {
    height: 75px;
    width:auto
}

.print .contact {
  padding-top: 100px;
    height: 700px;
    break-inside: avoid;
    background-image: url("ReverseLogo.jpg");
    background-size: 30%;
    background-repeat: no-repeat;
    background-color: white;
   
} 

.print .contactcard {
  
  background-color: rgba(255, 255, 255, 0.8);
  width: 300px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.print .contactheader {
  text-align: center;

}

.print .contactdetails {
  text-align: center;
  padding-top: 50px;
}
 

 td.printtable {
     border: none !important;
 }

 .bordertd {
     border: none;
 }

.print .locality {
   display: grid;
   grid-template-columns: 10% 80% 10%;
  
   height: 800px;
   break-inside: avoid;
   margin-left: auto;
    margin-right: auto;
 }

.print .localityimage{

 
  height: 600px;
    width:auto;
    margin-top: 5px;
    margin-bottom: 20px;
    margin-left: auto !important;;
    margin-right: auto !important;;
   
    box-shadow: 0 0 8px 2px rgba( 0, 0, 0, .2 ) !important;;
 }

 .localityheader {
 
   text-align: center;
  background-color: rgba(0,0,0,0.1);
width: 17%;
    margin-top: 10px;

    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    height: fit-content;
    margin-left: auto;
    margin-right: auto;

 }

 .localitycontainer {
  grid-column-start: 2;
  grid-column-end: 3;
 }